

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .heading{
        z-index: 100;
        background-color: rgba(0,120,250,0.9);
        color: white;
        border: none;
        padding: 16px;
        text-align: center;
        font-size: 24px;
    }
    .content{
        z-index: 100;
        border-top: none;
    }
    body{
        z-index: 0;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEX+pQDLUCusAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .card{
        margin-top: 15%;
        margin-left: 35%;
    }
</style>
<body>
    <div class="container">
        <div class="card" style="width: 36rem;">
            <ul class="list-group list-group-flush">
              <li class="list-group-item heading">Login</li>
              <li class="list-group-item content">
                <form method="POST">
                    {% if messages %}
                        {% for msg in messages %}
                            <span style="color: red; font-weight: 560;">* {{ msg }}</span>
                        {% endfor %}
                    {% else %}
                        <span style="color: rgba(0,0,0,0);">Hello</span>
                    {% endif %}
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter username" name='name' autocomplete="off">
                      </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name='password'>
                    </div>
                    <button type="submit" class="btn btn-primary py-2 px-1">Login</button>
              </li>
            </ul>
          </div>
    </div>
</body>